{
  "name": "N2 合格 - Quốc Toàn",
  "short_name": "N2 合格",
  "description": "Ứng dụng luyện thi JLPT N2 cá nhân hóa của Quốc Toàn",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#091827",
  "theme_color": "#0e2439",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
